/.github/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/K.desktop
/LICENSE-GPL.gs
/LICENSE-GPL.gsx
/LICENSE-GPL.pro
/LICENSE-GPL.red
/LICENSE-GPL.reds
/LICENSE-GPL.txt
/LICENSE-GPL3.gs
/LICENSE-GPL3.gsx
/LICENSE-GPL3.pro
/LICENSE-GPL3.red
/LICENSE-GPL3.reds
/LICENSE-GPL3.txt
/LICENSE.gs
/LICENSE.gsx
/LICENSE.pro
/LICENSE.red
/LICENSE.reds
/LICENSE.txt
/PROJECT_LANG_1.gs
/PROJECT_LANG_1.gsx
/PROJECT_LANG_2.red
/PROJECT_LANG_2.reds
/PROJECT_LANG_3.pro 
/README.md
/ROOTFILES.base
/RedEyeMin.png
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
